VITE_SUPABASE_URL="https://dcevcijesbzbysvgviks.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXZjaWplc2J6Ynlzdmd2aWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODE0NDQsImV4cCI6MjA3OTE1NzQ0NH0.xGuVO1k87BsHad3dOEM5KEPL2FkyzFrctxbuiM3BdGc"
VITE_OPENAI_API_KEY=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
VITE_REVIEW_API_KEY=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
